{
  "name": "pushbullet",
  "version": "2.4.0",
  "description": "Use PushBullets REST API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexwhitman/node-pushbullet-api"
  },
  "keywords": [
    "pushbullet",
    "api",
    "rest"
  ],
  "author": "Alex Whitman <alex@alexwhitman.com>",
  "license": "BSD",
  "dependencies": {
    "clone": "^2.1.2",
    "mime": "^2.4.6",
    "node-forge": "^0.10.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "mocha": "^8.2.1"
  }
}
